# box-api-gateway

./: Box.sln  README.md
.github/workflows/: dotnet.yml
Box/: Box.csproj  Box.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  log20250424.txt  service.json  service.yaml
Box/Config/: Auth.cs  RateLimit.cs
Box/Entities/: Auth.cs  AuthInfo.cs  Cache.cs  Endpoint.cs  Gateway.cs  GatewayConfig.cs  Global.cs  HttpRetry.cs  Match.cs  Origin.cs  RateLimit.cs  ResponseAuth.cs  ReverseProxy.cs  Service.cs  ServiceCluster.cs  ServiceConfig.cs  ServiceRoute.cs
Box/Extensions/: Auth.cs  RateLimit.cs
Box/Http/: HttpService.cs  IHttpService.cs
Box/Http/Implementations/: HttpService.cs
Box/Middlewares/: AccessToken.cs  Error.cs
Box/Properties/: launchSettings.json
Box/Response/: Helper.cs  HttpResponseAPI.cs
Box/Routes/: RouteMappings.cs
Box/Services/: IAuthService.cs  IGatewayService.cs  IHttpService.cs
Box/Services/Implementations/: AuthService.cs  GatewayService.cs  HttpService.cs
Box/Utils/: Token.cs
